{
  "ownerNumber": ["79832950355@s.whatsapp.net"],
  "ownerName": ["hamzkhul"],
  "botName": "HamzX MD",
  "hitokey": "HamzXMd",
  "youtubeOwner": "https://youtube.com/c/HamzXPRESET",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0858-9053-1599",
  "sb": "➸",
  "footer": "© HamzXMD 2022",
  "fake": "HITOMI MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
